<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="266dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPesosDolar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_logo_background"
        />

    <Button
        android:id="@+id/button_onzas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        android:drawingCacheQuality="high"
        android:text="Onzas a Gramos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@mipmap/ic_onzas_foreground"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_circulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonPesosDolar"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/ButtonPesosDolar"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/white"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginBottom="22dp"
        android:drawingCacheQuality="high"
        android:text="Pesos a Dólares"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@mipmap/ic_dinero_foreground"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_onzas"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        />

    <Button
        android:id="@+id/button_circulo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:drawingCacheQuality="high"
        android:text="Perimetro de un círculo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@mipmap/ic_pi_foreground"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_watts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_onzas"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/button_watts"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:drawingCacheQuality="high"
        android:text="Watts a Kilowatts"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:icon="@mipmap/ic_watt_foreground"
        app:iconPadding="0dp"
        app:iconSize="80dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_circulo"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>